@import 'init';

body {
  font: 1em 'Open Sans', sans-serif;
}

header {
  h1 {
    position: absolute;
    font-size: 2em;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-transition-duration: 1.8s;
            transition-duration: 1.8s;
    text-shadow: -2px 3px 6px black, 0px 0px 14px black, 0px 0px 40px black;
    color: white;
  }
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition-duration: 1.8s;
          transition-duration: 1.8s;
  p {
    height: 1.5em;
  }
  > :first-child {
    padding-top: 1em;
  }
}

.row {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
padding: .2em;
}

.col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.game {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  .dealer, .player {
    min-height: 11.25em;
  }
  .card{
    background-color: transparent;
    height: 2*5.5625em;
    width: 2*3.9375em;
    margin: .15em;
    border-radius: 2*.15em;
    -webkit-perspective: 1000px;
            perspective: 1000px;
    -webkit-animation: giveCard 1s ease;
            animation: giveCard 1s ease;
    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      -webkit-transition: -webkit-transform .9s;
      transition: -webkit-transform .9s;
      transition: transform .9s;
      transition: transform .9s, -webkit-transform .9s;
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
      border: 1px solid black;
      border-radius: 2*.15em;
      -webkit-box-shadow: 0 .25em .5em 0 rgba(0,0,0,0.2);
              box-shadow: 0 .25em .5em 0 rgba(0,0,0,0.2);
    }
    .front, .back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      border-radius: 2*.13em;
    }
    .front {
      background-color: #bbb;
      color: black;
    }
    .back {
      background-color: #2980b9;
      -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
    }
    .flipped{
      -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
    }
  }
  .score {
    -webkit-transition-duration: 1s;
            transition-duration: 1s;
  }
}

.bttn-bar {
  padding-bottom: 1em;
  .center {
    position: absolute;
    top: 50%
  }
  .button:disabled {
    cursor: not-allowed;
  }
}

.hidden {
  display: none;
}

.opacity-0 {
  opacity: 0;
}



@-webkit-keyframes giveCard {
  0% {
    -webkit-transform: translate(0, -1400px);
            transform: translate(0, -1400px);
  }
  100% {
    -webkit-transform: translate(0,);
            transform: translate(0,);
  }
}

@keyframes giveCard {
  0% {
    -webkit-transform: translate(0, -1400px);
            transform: translate(0, -1400px);
  }
  100% {
    -webkit-transform: translate(0,);
            transform: translate(0,);
  }
} 